<!DOCTYPE html>
<html>
<head>
	
<title>Jonathan Creedon Assignment</title>


</head>
<body>
	 
	
<div id = "banner">
	New
</div>	
	
	
<nav>
	<ul>
		<li><a href = "">Home</a></li>
		<li><a href = "">Archives </a></li>
		<li><a href = "">About Us</a></li>
		<li><a href = "">Contact Us</a></li>		
	</ul>
</nav>	
<main>
<header>
<h1>Data Science and Analysis</h1>
</header>


<article>
	
	<ul class = "date">
		<li class = "day">05</li> 
		<li class = "month">Oct</li> 
		<li class = "year">2015</li>
	</ul>



	
	<h2>Latest Post</h2>
	
		
	<div>by J Smith</div>
	
	<div class = "picture">
	<img src ="pic3.jpg" alt = "picture 1">
	<div class = "caption">
		<p>Sunset</p>
	</div>
</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus ex, varius sit amet finibus eget, scelerisque eu arcu. Ut sit amet augue interdum, suscipit odio ut, blandit sapien. Sed sed cursus enim. Nullam maximus condimentum lectus in varius. Mauris ullamcorper, dolor nec pellentesque sagittis, tellus ligula consequat odio, vel efficitur ex nunc eget nulla. Integer eget egestas sapien. Aenean at consectetur ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean malesuada odio mi, eu tempor orci tristique in. Vivamus viverra vel libero in dignissim. Vestibulum feugiat finibus magna, ac vehicula mi euismod id.</p>
	
	<p>Integer eget egestas sapien. Aenean at consectetur ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean malesuada odio mi, eu tempor orci tristique in. Vivamus viverra vel libero in dignissim. Vestibulum feugiat finibus magna, ac vehicula mi euismod id.
	</p>
	
	<ul class ="social">
		<li><a href = "http://twitter.com"><img src = "twitter.png" alt = "twitter link"></a></li>
		<li><a href = "http://facebook.com"><img src = "facebook.png" alt = "facebook link"></a></li>
		<li><a href = "http://linkedin.com" alt = "twitter"><img src = "linkedin.png" alt = "linkedin link"></a></li>		
	</ul>	

	<footer>
		<span class = "taglabel">Tags:</span> 
		<span class = "tag">fun</span> 
		<span class = "tag">beach</span>
	</footer>
</article>





<?php
$servername = "sql213.epizy.com";
$username = "epiz_24809542";
$password = "eYSRn38AyDF";
$dbname = "epiz_24809542_CoursesAndCareers";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
//if ($conn->connect_error) {
    //die("Connection failed: " . $conn->connect_error);
//}

$sql = "SELECT courseCode, Tite, gradSatisfaction, gradUsefulness FROM Course";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<table><tr><th>ID Code</th><th>Title</th></tr>";
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "<tr><td>".$row["courseCode"]."</td><td>".$row["gradSatisfaction"]." ".$row["gradUsefulness"]."</td></tr>";
    }
    echo "</table>";
} else {
    echo "0 results";
}
$conn->close();
?>





<footer class = "main">
	
<div><a href = "">&lt;&lt; Older Posts</a></div>	
<div><a href = ""> Newer Posts &gt;&gt;</a></div>	
	
</footer>

</main>
</body>
</html>


<style>
@font-face {
font-family: 'aaarghnormal';
    
src: url('aaargh-webfont.woff2') format('woff2'),

url('aaargh-aaarghwebfont.woff') format('woff');

font-weight: normal;
    
font-style: normal;

}

@font-face {
font-family: 'advent';
    
src: 
url('adventpro-semibold-webfont.woff') format('woff');

font-weight: normal;
    
font-style: normal;

}

@font-face {
font-family: 'mono';
    
src: 
url('MonospaceTypewriter-webfont.woff') format('woff');



}

main{text-align:center;padding-left:25vw;padding-right:25vw;margin-left:0px;margin-right:0px;}
div{border-bottom:1px solid black;border-top:1px solid black;text-align:left;}

div#banner{font-family:mono;color:white;width:10em;height:3em;position:absolute;background:red;padding-left:5%;padding-right:5%;border-top:none;border-bottom:none
padding-bottom:2%;padding-top:2%;text-align:center;line-height:30px;right:-5.0em;top:3.5em;transform:rotate(45deg)}

header{font-family:aaarghnormal;font-size:70px;text-align:center;color:red}
nav{font-family:advent;background-color:white;position:fixed;top:0px;left:0px;right:0px;box-shadow:0px 1px 8px;overflow:auto;z-index:2}
ul{list-style-type:none;}
nav ul{list-style-type:none;}
nav li{float:left;padding-left:110px;padding-right:110px;padding-bottom:10px;}
nav a{text-decoration:none;padding:0.3em}
a{transition: all 2s;}
a:hover{background-color:rgba(255,0,0,0.5);}
article{margin-bottom:5em}
article:nth-child(odd){float:left;}
article:nth-child(even){float:right}

ul.date{font-family:mono;background-color:black;color:white;padding:0px;position:absolute;right:20vw;border-radius:50%;height:60px;width:60px;transform:rotate(10deg)}

li.day{font-size:1.2em}
li.month{font-size:0.8em}
li.year{font-size:0.4em}

h2{color:red;overflow:auto;font-family:"aaarghnormal";}
h2::first-letter{color:white;background:red;}

div.picture{border-radius:10%;border:2px solid grey;float:left;margin-top:10px;margin-bottom:10px;margin-right:10px;position:relative;color:#fff;overflow:hidden;font-family:advent}
div.picture img{display:block}
div.picture:hover .caption{height:100%;opacity:1;background:rgba(255,0,0,0.3);}



article>p{font-family:advent;margin-top:5px;margin-left:0;margin-right:0;margin-bottom:0;padding:0px;text-align:justify}
ul.social img{float:right;opacity:0.3;margin:3px;clear:left;transition: opacity 2s}
ul.social img:hover{opacity:1}
body{overflow-x:hidden}
footer{font-family:aaarghnormal;float:left;clear:right;font-weight:bold}
span.taglabel{color:red}

.caption{line-height:300px;position:absolute;width:100%;height:0;overflow:hidden;opacity:0;text-align:center;bottom:0;left:0;right:0;border-top:none;border-bottom:none;background:rgba(255,0,0,1);transition:2s ease}
.caption text{left:50%;top:50%}

footer.main{font-family:mono;width:100%;}
footer.main div:nth-child(1){float:left;border-top:none;border-bottom:none;margin-top:1%;}
footer.main div:nth-child(2){float:right;margin-top:1%;border-top:none;border-bottom:none;}

ol{font-family:advent;}




</style>
